[pytest]
python_paths = .

# pytest options
addopts = --pep8 --flakes
norecursedirs= .* CVS _darcs {arch} *.egg docs ,* */,* ansible/* venv/*

# pytest-pep8 options
pep8maxlinelength = 160
pep8ignore =
    setup.py E402

# pytest-flakes options
flakes-ignore =
    tests/* ImportStarUsed
